spring.application.name=notification-service

#SQS Configuration
web.message.queue=https://localhost.localstack.cloud:4566/000000000000/web-message-queue
email.message.queue=https://localhost.localstack.cloud:4566/000000000000/email-message-queue
sms.message.queue=https://localhost.localstack.cloud:4566/000000000000/sms-message-queue

#LocalStack configurations
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test